<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:layout_gravity="center">

    <Button
        android:id="@+id/btnNuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nuevo" />

    <TextView
        android:id="@+id/lblDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="50dp"
        android:text="Contactos disponibles"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="688dp"
        android:layout_below="@id/lblDisponibles"
        android:layout_marginTop="-53dp"
        android:paddingTop="20dp" />
</RelativeLayout>